# PagingExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/thewyp/pagingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thewyp/pagingexample/: App.kt  MainActivity.kt
app/src/main/java/com/thewyp/pagingexample/api/: CatApi.kt
app/src/main/java/com/thewyp/pagingexample/data/: Repository.kt
app/src/main/java/com/thewyp/pagingexample/data/db/: CatDao.kt  CatDatabase.kt  RemoteKeysDao.kt
app/src/main/java/com/thewyp/pagingexample/data/model/: Cat.kt  RemoteKeys.kt  UiModel.kt
app/src/main/java/com/thewyp/pagingexample/di/: AppModule.kt
app/src/main/java/com/thewyp/pagingexample/ui/: BaseViewModel.kt  CatsAdapter.kt  CatsHolder.kt  CatsLoadStateAdapter.kt  MainFragment.kt  SeparatorViewHolder.kt
app/src/main/java/com/thewyp/pagingexample/ui/local/: LocalFragment.kt  LocalViewModel.kt
app/src/main/java/com/thewyp/pagingexample/ui/mediator/: CatRemoteMediator.kt  MediatorFragment.kt  MediatorViewModel.kt
app/src/main/java/com/thewyp/pagingexample/ui/remote/: CatsPagingSource.kt  RemoteFragment.kt  RemoteViewModel.kt
app/src/main/res/layout/: cat_load_state_footer.xml  fragment_main.xml  fragment_remote.xml  item_cat.xml  separator_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/thewyp/pagingexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
