// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            "kotlin"          : "1.4.32",
            "paging"          : "3.0.0",
            "coroutines"      : "1.4.2",
            "retrofit"        : "2.9.0",
            "lifecycleVersion": "2.3.1",
            "hilt"            : "2.35.1",
            "core_ktx"        : "1.3.2",
            "moshi"           : "1.12.0",
            "okhttp3_logging" : "4.9.0",
            "coil"            : "1.2.1",
            "room"            : "2.3.0",
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}