<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.thewyp.pagingexample.ui.MainFragment"
        android:label="Cats"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_remoteFragment"
            app:destination="@id/remoteFragment" />
        <action
            android:id="@+id/action_mainFragment_to_localFragment"
            app:destination="@id/localFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mediatorFragment"
            app:destination="@id/mediatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/remoteFragment"
        android:name="com.thewyp.pagingexample.ui.remote.RemoteFragment"
        android:label="Network Only"
        tools:layout="@layout/fragment_remote" />
    <fragment
        android:id="@+id/localFragment"
        android:name="com.thewyp.pagingexample.ui.local.LocalFragment"
        android:label="Database Only"
        tools:layout="@layout/fragment_remote" />
    <fragment
        android:id="@+id/mediatorFragment"
        android:name="com.thewyp.pagingexample.ui.mediator.MediatorFragment"
        android:label="Network Cache"
        tools:layout="@layout/fragment_remote" />
</navigation>