<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.MainFragment">

    <Button
        android:id="@+id/db_only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="db only" />

    <Button
        android:id="@+id/network_only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="network only" />

    <Button
        android:id="@+id/db_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="db + network" />
</LinearLayout>